<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duka</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .logo {
      max-height: 75vh;
      width: auto;
      margin-bottom: 20px;
    }

    .header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      position: fixed;
      background-color: #ffffff;
      z-index: 1;
    }

    .logo-text {
      font-size: 34px;
      font-weight: bold;
      color: rgb(74, 104, 74);
      margin-left: 30px;
    }

    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 20px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .text-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    .text-box {
      width: 80%;
      text-align: center;
      margin-bottom: 250px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .text-box img {
      max-width: 40%;
      height: auto;
      border-radius: 10px;
    }

    .text-box h2 {
      margin-bottom: 10px;
      font-weight: 700;
    }

    .text-box .description {
      max-width: 50%;
      text-align: left;
    }

    .footer {
      width: 100%;
      padding: 20px;
      background-color: rgba(230, 230, 230, 0.8);
      color: rgb(74, 104, 74);
      text-align: center;
      margin-top: 200px;
    }

    .footer a {
      margin: 0 10px;
    }

    .about-section {
      width: 80%;
      text-align: center;
      border-top: 2px solid rgb(74, 104, 74);
      padding-top: 20px;
    }

    .about-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <div class="logo-text">Duka</div>
    <a href="https://duka.rhyte.tech" target="_blank" class="button">Get Started</a>
  </div>
  <div class="logo-container">
    <img src="./app/static/images/cover_image.jpg" alt="cover_image" class="logo">
  </div>
  <h2>One App to help you retail</h2>

  <div class="text-section">
    <div class="text-box">
      <div class="description">
        <h2>Analyse sales and grow your business</h2>
        <p>Gain valuable insights into your sales trends and customer behavior with our intuitive dashboard. With Duka, you're equipped to make informed decisions that drive your business forward.</p>
      </div>
      <img src="./app/static/images/dashboard.png" alt="Dashboard to analyse sales">
    </div>
    <div class="text-box">
      <img src="./app/static/images/product.png" alt="Add products to inventory">
      <div class="description">
        <h2>Effortlessly manage your inventory</h2>
        <p>Stay on top of your stock levels and easily add new products to your online shop with our seamless product management feature. Spend less time managing inventory and more time growing your business.</p>
      </div>
    </div>
    <div class="text-box">
      <div class="description">
        <h2>Sell products with ease</h2>
        <p>Streamline your sales process with our integrated Point of Sale system. From accepting payments to updating your inventory in real-time, Duka simplifies every step of the selling journey.</p>
      </div>
      <img src="./app/static/images/sell.png" alt="Sell products">
    </div>
  </div>

  <h3 class="about-heading">Duka's Story</h3>
  <div class="about-section">
    <p>Embracing a challenge from ALX and Holberton School, I embarked on a solo journey to craft a full-stack project in just one month. This endeavor wasn't just about honing my skills and mastering new technologies; it was about empowering local businesses while showcasing my passion and expertise.</p>
  </div>

  <div class="footer">
    <p>Contact me:</p>
    <a href="https://github.com/R-HYTE" target="_blank"><img src="./app/static/images/github_logo.png" alt="GitHub" width="30"></a>
    <a href="https://www.linkedin.com/in/polycarp-kanyugo/" target="_blank"><img src="./app/static/images/linkedin_logo.png" alt="LinkedIn" width="28"></a>
  </div>
</div>

</body>
</html>